{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "inlineSourceMap": true,
    "outDir": "dist/",
    "declaration": true,
    "downlevelIteration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}